### Recuperar todas la peliculas
GET http://localhost:1234/movies 


### Recuperar todas la pelicula por id
GET http://localhost:1234/movies/1 


### Recuperar todas la pelicula por genero
GET http://localhost:1234/movies?genre=drama


### Crear un pelicula con POST 
POST http://localhost:1234/movies
Content-Type: application/json

{
	"title": "The Godfather",
	"year": 1975,
	"director": "Francis Ford Coppola",
	"duration": 175,
	"poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
	"genre": [
	  "Crime",
	  "Drama"
	],
	"rate": 9.2
}

### Actualizar un pelicula con PATCH 
PATCH  http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
	"year":1993
}




